{
  "ConnectionStrings": {
    "CatalogDb": "Server=localhost,1433;Database=CatalogDb;Integrated Security=True;TrustServerCertificate=True;Encrypt=False"
  },
  "SeedDataOnStartup": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
